data/projects.json (before)
[
  {
    "id": "proj-001",
    "title": "WhatsApp → n8n → Home Assistant",
    "description": "Bi-directional automation pipeline, message parsing, and service execution. The Basis for the Metaglasses",
    "tags": ["automation", "whatsapp", "n8n"],
    "updated": "2025-12-25",
    "started": "2025-11-20",
    "status": "Near Complete",
    "tech": ["Node.js", "n8n", "WhatsApp API", "Home Assistant"],
    "percentComplete": 90,
    "github": "https://github.com/youruser/whatsapp-n8n-homeassistant",
    "images": [
      "../images/projects/proj-001-1.png",
      "../images/projects/proj-001-2.png"
    ],
    "whatILearned": [
      "Designing robust, bi-directional message flows between cloud services and a local home automation stack.",
      "Handling WhatsApp API quirks, retries, and error states in long-running automations.",
      "Structuring n8n workflows so they stay maintainable as more devices and triggers are added."
    ],
    "bestFor": "Home Assistant users who want to trigger and control automations over WhatsApp from anywhere.",
    "featureToggle": {
      "featured": false,
      "reason": "Core automation backbone and foundation for multiple other experiments."
    },
    "futurePlans": [
      "Add templated flows for common Home Assistant routines (lights, climate, media).",
      "Introduce a simple configuration UI so non-technical users can customize commands.",
      "Experiment with multi-user support and basic access control per WhatsApp account."
    ],
    "statusForContributors": "Actively accepting PRs, especially around reliability, configuration UX, and new example flows.",
    "changelog": [
      { "date": "2026-01-05", "note": "Project completed - alpha" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-002",
    "title": "Meta Smart Glasses WhatsApp bot",
    "description": "Experimental overlays for Meta Display Glasses using data relayed through WhatsApp API.",
    "tags": ["meta", "smart glasses", "home assistant"],
    "updated": "2025-01-03",
    "started": "2025-11-20",
    "status": "Stalled",
    "tech": ["Node.js", "n8n", "WhatsApp API", "Home Assistant"],
    "percentComplete": 30,
    "github": "https://github.com/youruser/meta-smart-glasses-bot",
    "images": [
      "../images/projects/proj-002-1.png"
    ],
    "whatILearned": [
      "Exploring the practical limits of Meta smart glasses integrations using indirect data channels.",
      "Prototyping low-friction, heads-up notifications powered by existing automation pipelines.",
      "Understanding where platform limitations block deeper system integration."
    ],
    "bestFor": "Early adopters with Meta smart glasses who want proof-of-concept HUD-style notifications powered by WhatsApp and Home Assistant.",
    "featureToggle": {
      "featured": false,
      "reason": "Interesting concept, but currently blocked by platform support."
    },
    "futurePlans": [
      "Revisit when Meta exposes better APIs or companion integrations for real-time overlays.",
      "Extract any reusable patterns into the core WhatsApp → Home Assistant project.",
      "Document current constraints so others can build on the idea if platform access improves."
    ],
    "statusForContributors": "Ideas welcome, stalled due to platform limits and missing Meta support.",
    "changelog": [
      { "date": "2026-01-05", "note": "Unable to proceed due to lack of Meta support" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-003",
    "title": "Movie/Series Tracker - Android Version",
    "description": "Android movie database engine using TMDb, caching, and multi-page settings.",
    "tags": ["android", "tmdb", "movietracker"],
    "updated": "2026-01-06",
    "started": "2025-06-20",
    "status": "Near Complete",
    "tech": ["QML", "linux"],
    "percentComplete": 80,
    "github": "https://github.com/youruser/movie-tracker-android",
    "images": [
      "../images/projects/proj-003-1.png"
    ],
    "whatILearned": [
      "Designing an offline-friendly media tracker with API-backed search and local caching.",
      "Balancing flexible filtering and sorting with a simple Android-friendly UI.",
      "Managing TMDb usage limits and data structures efficiently on mobile devices.",
      "How to port from Qt to C++/Java based android studio"
    ],
    "bestFor": "Android users who want a lightweight, customizable way to track movies and series using TMDb.",
    "featureToggle": {
      "featured": true,
      "reason": "Polished mobile experience that pairs well with the Linux desktop version."
    },
    "futurePlans": [
      "Add sync between Android and Linux versions using a simple export/import or cloud backend.",
      "Introduce watchlists per profile and basic stats (time watched, genres, etc.).",
      "Polish theming and consider Material You-style integration for modern Android devices."
    ],
    "statusForContributors": "Actively accepting PRs for UI/UX polish, sync options, and new filtering features.",
    "changelog": [
      { "date": "2026-01-05", "note": "Project near completion" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-004",
    "title": "Movie/Series Tracker - Linux version",
    "description": "Linux *via QT* movie database engine using TMDb, caching, and multi-page settings.",
    "tags": ["Qt", "linux", "tmdb", "movietracker"],
    "updated": "2025-06-06",
    "started": "2025-01-20",
    "status": "Near Complete",
    "tech": ["android studio", "QML", "Qt"],
    "percentComplete": 85,
    "github": "https://github.com/youruser/movie-tracker-linux",
    "images": [
      "../images/projects/proj-004-1.png"
    ],
    "whatILearned": [
      "Building a cross-platform movie tracker UI with Qt and QML on desktop.",
      "Structuring TMDb-backed search and caching for a keyboard-and-mouse workflow.",
      "Keeping a codebase flexible enough to share concepts with the Android version."
    ],
    "bestFor": "Linux desktop users who want a Qt-based movie and series tracker integrated into their workflow.",
    "featureToggle": {
      "featured": true,
      "reason": "Desktop companion to the Android tracker, good showcase of Qt/QML work."
    },
    "futurePlans": [
      "Improve keyboard shortcuts and power-user features for fast library navigation.",
      "Add optional integration with local media libraries or players.",
      "Align UI patterns with the Android version for a cohesive cross-device experience."
    ],
    "statusForContributors": "Actively accepting PRs to refine the Qt UI, performance, and advanced power-user features.",
    "changelog": [
      { "date": "2025-06-06", "note": "Project completed - alpha" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-005",
    "title": "Analog Lofi Linux Clock plasmoid",
    "description": "Linux analog clock widget based on windows ME widget for kde Plasma desktop",
    "tags": ["linux", "clock", "plasmoid", "kde"],
    "updated": "2026-01-22",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["linux", "plasma"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/lofi-linux-clock-plasmoid",
    "images": [
      "../images/projects/proj-005-1.png"
    ],
    "whatILearned": [
      "Porting a nostalgic widget aesthetic into a modern KDE Plasma plasmoid.",
      "Handling Plasma 6 changes, configuration persistence, and performance tuning.",
      "Refining visuals like fonts, aspect ratio, and repaint timing for a smooth analog clock."
    ],
    "bestFor": "KDE Plasma users who love retro, lofi-style desktop widgets and want a lightweight analog clock.",
    "featureToggle": {
      "featured": true,
      "reason": "Polished, shippable plasmoid that showcases Plasma 6 support."
    },
    "futurePlans": [
      "Add optional themes (color variants, more nostalgic skins).",
      "Expose more fine-grained configuration options without cluttering the default experience.",
      "Package for easy installation from KDE’s widget ecosystem or store."
    ],
    "statusForContributors": "Looking for testers on Plasma 6 and PRs for themes, translations, and minor UI refinements.",
    "changelog": [
      {
        "date": "2026-01-20",
        "note": "Version 1.1, Plasma 6 update. Configuration handling corrected. Tooltip updates fixed. Adaptive repaint timing added. Performance improved. Font handling hardened. Aspect-ratio resizing stabilized. File structure cleaned up. Deprecated code removed."
      },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-006",
    "title": "Linux Penny Arcade Comic Displayer",
    "description": "Linux widget that displays the latest penny arcade comics",
    "tags": ["linux", "comic", "plasmoid", "kde"],
    "updated": "2026-01-20",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["linux", "plasma"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/penny-arcade-plasmoid",
    "images": [
      "../images/projects/proj-006-1.png"
    ],
    "whatILearned": [
      "Building a content-driven plasmoid that fetches and displays web comic updates.",
      "Dealing with remote content reliability and making the widget fail gracefully.",
      "Optimizing layout for different panel sizes and Plasma configurations."
    ],
    "bestFor": "KDE Plasma users who want Penny Arcade comics integrated directly into their desktop.",
    "featureToggle": {
      "featured": false,
      "reason": "Fun, niche plasmoid that’s stable enough for everyday use."
    },
    "futurePlans": [
      "Support additional web comics via configuration or presets.",
      "Add archive navigation and quick jump to the full website when desired.",
      "Improve caching and network error messaging for unreliable connections."
    ],
    "statusForContributors": "Looking for testers on Plasma 6 and PRs to extend comic sources and improve UX.",
    "changelog": [
      { "date": "2026-01-20", "note": "Confirmed working with plasma 6" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-007",
    "title": "Conky haloween clock",
    "description": "Conky digital clock for halloween",
    "tags": ["linux", "clock", "conky"],
    "updated": "2025-06-05",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["conky", "linux"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/conky-halloween-clock",
    "images": [
      "../images/projects/proj-007-1.png"
    ],
    "whatILearned": [
      "Creating themed, seasonal desktop widgets using Conky on Linux.",
      "Balancing visual flair with readability for a digital clock overlay.",
      "Packaging and documenting a small cosmetic widget for other users."
    ],
    "bestFor": "Linux and Conky users who want a Halloween-themed, seasonal clock on their desktop.",
    "featureToggle": {
      "featured": false,
      "reason": "Fun seasonal widget that’s easy for others to pick up and modify."
    },
    "futurePlans": [
      "Add more seasonal variants (winter, spring, generic spooky themes).",
      "Provide configuration snippets for popular desktop environments.",
      "Publish a small gallery of themes so users can quickly swap looks."
    ],
    "statusForContributors": "Actively accepting PRs for new themes, configuration presets, and small quality-of-life tweaks.",
    "changelog": [
      { "date": "2025-06-05", "note": "Project completed - alpha" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  }
]

data/projects.json (after)
[
  {
    "id": "proj-001",
    "title": "WhatsApp → n8n → Home Assistant",
    "description": "Bi-directional automation pipeline, message parsing, and service execution. The Basis for the Metaglasses",
    "tags": ["automation", "whatsapp", "n8n"],
    "updated": "2025-12-25",
    "started": "2025-11-20",
    "status": "Near Complete",
    "tech": ["Node.js", "n8n", "WhatsApp API", "Home Assistant"],
    "percentComplete": 70,
    "github": "https://github.com/youruser/whatsapp-n8n-homeassistant",
    "images": [
      "../images/projects/proj-001-1.png",
      "../images/projects/proj-001-2.png"
    ],
    "whatILearned": [
      "Designing robust, bi-directional message flows between cloud services and a local home automation stack.",
      "Handling WhatsApp API quirks, retries, and error states in long-running automations.",
      "Structuring n8n workflows so they stay maintainable as more devices and triggers are added."
    ],
    "bestFor": "Home Assistant users who want to trigger and control automations over WhatsApp from anywhere. (except metaglasses)",
    "featureToggle": {
      "featured": false,
      "reason": "Core automation backbone and foundation for multiple other experiments."
    },
    "futurePlans": [
      "Add templated flows for common Home Assistant routines (lights, climate, media).",
      "Introduce a simple configuration UI so non-technical users can customize commands.",
      "Experiment with multi-user support and basic access control per WhatsApp account.",
      "Interacting with a commercial weather API."
    ],
    "statusForContributors": "Actively accepting PRs, especially around reliability, configuration UX, and new example flows.",
    "changelog": [
      { "date": "2025-12-25", "note": "Project still being developed" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-002",
    "title": "Meta Smart Glasses WhatsApp bot",
    "description": "Experimental overlays for Meta Display Glasses using data relayed through WhatsApp API.",
    "tags": ["meta", "smart glasses", "home assistant"],
    "updated": "2025-01-03",
    "started": "2025-11-20",
    "status": "Stalled",
    "tech": ["Node.js", "n8n", "WhatsApp API", "Home Assistant"],
    "percentComplete": 30,
    "github": "https://github.com/youruser/meta-smart-glasses-bot",
    "images": [
      "../images/projects/proj-002-1.png"
    ],
    "whatILearned": [
      "Exploring the practical limits of Meta smart glasses integrations using indirect data channels.",
      "Prototyping low-friction, heads-up notifications powered by existing automation pipelines.",
      "Understanding where platform limitations block deeper system integration."
    ],
    "bestFor": "Early adopters with Meta smart glasses who want proof-of-concept HUD-style notifications powered by WhatsApp and Home Assistant.",
    "featureToggle": {
      "featured": false,
      "reason": "Interesting concept, but currently blocked by platform support."
    },
    "futurePlans": [
      "Revisit when Meta exposes better APIs or companion integrations for real-time overlays.",
      "Extract any reusable patterns into the core WhatsApp → Home Assistant project.",
      "Document current constraints so others can build on the idea if platform access improves."
    ],
    "statusForContributors": "Ideas welcome, stalled due to platform limits and missing Meta support.",
    "changelog": [
      { "date": "2026-01-05", "note": "Unable to proceed due to lack of Meta support" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-003",
    "title": "Movie/Series Tracker - Android Version",
    "description": "Android movie database engine using TMDb, caching, and multi-page settings.",
    "tags": ["android", "tmdb", "movietracker"],
    "updated": "2026-01-06",
    "started": "2025-06-20",
    "status": "Near Complete",
    "tech": ["QML", "linux"],
    "percentComplete": 80,
    "github": "https://github.com/youruser/movie-tracker-android",
    "images": [
      "../images/projects/proj-003-1.png"
    ],
    "whatILearned": [
      "Designing an offline-friendly media tracker with API-backed search and local caching.",
      "Balancing flexible filtering and sorting with a simple Android-friendly UI.",
      "Managing TMDb usage limits and data structures efficiently on mobile devices.",
      "How to port from Qt to C++/Java based android studio"
    ],
    "bestFor": "Android users who want a lightweight, customizable way to track movies and series using TMDb.",
    "featureToggle": {
      "featured": true,
      "reason": "Polished mobile experience that pairs well with the Linux desktop version."
    },
    "futurePlans": [
      "Add sync between Android and Linux versions using a simple export/import or cloud backend.",
      "Introduce watchlists per profile and basic stats (time watched, genres, etc.).",
      "Polish theming and consider Material You-style integration for modern Android devices."
    ],
    "statusForContributors": "Actively accepting PRs for UI/UX polish, sync options, and new filtering features.",
    "changelog": [
      { "date": "2026-01-05", "note": "Project near completion" },
      { "date": "2025-11-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-004",
    "title": "Movie/Series Tracker - Linux version",
    "description": "Linux *via QT* movie database engine using TMDb, caching, and multi-page settings.",
    "tags": ["Qt", "linux", "tmdb", "movietracker"],
    "updated": "2025-06-06",
    "started": "2025-01-20",
    "status": "Near Complete",
    "tech": ["android studio", "QML", "Qt"],
    "percentComplete": 85,
    "github": "https://github.com/youruser/movie-tracker-linux",
    "images": [
      "../images/projects/proj-004-1.png"
    ],
    "whatILearned": [
      "Building a cross-platform movie tracker UI with Qt and QML on desktop.",
      "Structuring TMDb-backed search and caching for a keyboard-and-mouse workflow.",
      "Keeping a codebase flexible enough to share concepts with the Android version."
    ],
    "bestFor": "Linux desktop users who want a Qt-based movie and series tracker integrated into their workflow.",
    "featureToggle": {
      "featured": true,
      "reason": "Desktop companion to the Android tracker, good showcase of Qt/QML work."
    },
    "futurePlans": [
      "Improve power-user features for fast library navigation.",
      "Add optional integration with local media libraries or players.",
      "Align UI patterns with the Android version for a cohesive cross-device experience."
    ],
    "statusForContributors": "Actively accepting PRs to refine the Qt UI, performance, and advanced power-user features.",
    "changelog": [
      { "date": "2025-06-06", "note": "Project completed - alpha" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-005",
    "title": "Analog Lofi Linux Clock plasmoid",
    "description": "Linux analog clock widget based on windows ME widget for kde Plasma desktop",
    "tags": ["linux", "clock", "plasmoid", "kde"],
    "updated": "2026-01-22",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["linux", "plasma"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/lofi-linux-clock-plasmoid",
    "images": [
      "../images/projects/proj-005-1.png"
    ],
    "whatILearned": [
      "Porting a nostalgic widget aesthetic into a modern KDE Plasma plasmoid.",
      "Handling Plasma 6 changes, configuration persistence, and performance tuning.",
      "Refining visuals like fonts, aspect ratio, and repaint timing for a smooth analog clock."
    ],
    "bestFor": "KDE Plasma users who love retro, lofi-style desktop widgets and want a lightweight analog clock.",
    "featureToggle": {
      "featured": true,
      "reason": "Polished, shippable plasmoid that showcases Plasma 6 support."
    },
    "futurePlans": [
      "Add optional themes (color variants, more nostalgic skins).",
      "Expose more fine-grained configuration options without cluttering the default experience.",
      "Package for easy installation from KDE’s widget ecosystem or store."
    ],
    "statusForContributors": "Looking for testers on Plasma 6 and PRs for themes, translations, and minor UI refinements.",
    "changelog": [
      {
        "date": "2026-01-20",
        "note": "Version 1.1, Plasma 6 update. Configuration handling corrected. Tooltip updates fixed. Adaptive repaint timing added. Performance improved. Font handling hardened. Aspect-ratio resizing stabilized. File structure cleaned up. Deprecated code removed."
      },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-006",
    "title": "Linux Penny Arcade Comic Displayer",
    "description": "Linux widget that displays the latest penny arcade comics",
    "tags": ["linux", "comic", "plasmoid", "kde"],
    "updated": "2026-01-20",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["linux", "plasma"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/penny-arcade-plasmoid",
    "images": [
      "../images/projects/proj-006-1.png"
    ],
    "whatILearned": [
      "Building a content-driven plasmoid that fetches and displays web comic updates.",
      "Dealing with remote content reliability and making the widget fail gracefully.",
      "Optimizing layout for different panel sizes and Plasma configurations."
    ],
    "bestFor": "KDE Plasma users who want Penny Arcade comics integrated directly into their desktop.",
    "featureToggle": {
      "featured": false,
      "reason": "Fun, niche plasmoid that’s stable enough for everyday use."
    },
    "futurePlans": [
      "Support additional web comics via configuration or presets.",
      "Add archive navigation and quick jump to the full website when desired.",
      "Improve caching and network error messaging for unreliable connections."
    ],
    "statusForContributors": "Looking for testers on Plasma 6 and PRs to extend comic sources and improve UX.",
    "changelog": [
      { "date": "2026-01-20", "note": "Confirmed working with plasma 6" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  },
  {
    "id": "proj-007",
    "title": "Conky haloween clock",
    "description": "Conky digital clock for halloween",
    "tags": ["linux", "clock", "conky"],
    "updated": "2025-06-05",
    "started": "2025-01-20",
    "status": "Complete - beta version",
    "tech": ["conky", "linux"],
    "percentComplete": 95,
    "github": "https://github.com/youruser/conky-halloween-clock",
    "images": [
      "../images/projects/proj-007-1.png"
    ],
    "whatILearned": [
      "Creating themed, seasonal desktop widgets using Conky on Linux.",
      "Balancing visual flair with readability for a digital clock overlay.",
      "Packaging and documenting a small cosmetic widget for other users."
    ],
    "bestFor": "Linux and Conky users who want a Halloween-themed, seasonal clock on their desktop.",
    "featureToggle": {
      "featured": false,
      "reason": "Fun seasonal widget that’s easy for others to pick up and modify."
    },
    "futurePlans": [
      "Add more seasonal variants (winter, spring, generic spooky themes).",
      "Provide configuration snippets for popular desktop environments.",
      "Publish a small gallery of themes so users can quickly swap looks."
    ],
    "statusForContributors": "Actively accepting PRs for new themes, configuration presets, and small quality-of-life tweaks.",
    "changelog": [
      { "date": "2025-06-05", "note": "Project completed - alpha" },
      { "date": "2025-01-20", "note": "Project started" }
    ]
  }
  {
  "id": "proj-008",
  "title": "Android Subscription Tracker",
  "description": "A native Android app for tracking recurring subscriptions with category filtering, icon-based visual identification, and automated reminder scheduling that advances billing dates intelligently.",
  "tags": ["android", "subscriptions", "reminders", "workmanager"],
  "updated": "2025-11-26",
  "started": "2025-07-10",
  "status": "Stalled - not functioning",
  "tech": [
    "Kotlin",
    "Android SDK",
    "Room",
    "WorkManager",
    "RecyclerView",
    "Material Components"
  ],
  "percentComplete": 40,
  "github": null,
  "images": [],
  "whatILearned": [
    "Designing a Room-backed data model that safely evolves with schema changes and type converters.",
    "Correctly using WorkManager for one-shot and self-rescheduling background tasks without duplicate execution.",
    "Managing reminder logic so notifications trigger exactly once while persisting state changes (next billing date).",
    "Separating UI-triggered scheduling from worker-triggered rescheduling to avoid race conditions.",
    "Implementing icon selection using resource-name persistence instead of fragile reflection at runtime."
  ],
  "bestFor": "Android users who want a lightweight, local-first way to track subscriptions and receive reliable billing reminders without cloud dependencies.",
  "featureToggle": {
    "featured": false,
    "reason": "Demonstrates a full end-to-end Android architecture: Room, ViewModels, background work, and complex state handling."
  },
  "futurePlans": [
    "Add analytics views (monthly cost totals, category breakdowns).",
    "Support custom reminder offsets (e.g., 3 days before billing).",
    "Optional export/import of subscriptions as JSON.",
    "Polish UI animations and theming for larger and smaller screens."
  ],
  "statusForContributors": "Open to focused contributions around UI polish, test coverage, and edge-case handling for reminders.",
  "changelog": [
    { "date": "2025-11-26", "note": "Reminder rescheduling stabilized; duplicate notification bug resolved, recent updates broke reminders" },
    { "date": "2025-10-18", "note": "Icon picker and category filtering implemented" },
    { "date": "2025-07-10", "note": "Project started" }
  ]
}

]

data/projects.json (diff)
@@ -8,7 +8,7 @@
     "started": "2025-11-20",
     "status": "Near Complete",
     "tech": ["Node.js", "n8n", "WhatsApp API", "Home Assistant"],
-    "percentComplete": 90,
+    "percentComplete": 70,
     "github": "https://github.com/youruser/whatsapp-n8n-homeassistant",
     "images": [
       "../images/projects/proj-001-1.png",
@@ -19,7 +19,7 @@
       "Handling WhatsApp API quirks, retries, and error states in long-running automations.",
       "Structuring n8n workflows so they stay maintainable as more devices and triggers are added."
     ],
-    "bestFor": "Home Assistant users who want to trigger and control automations over WhatsApp from anywhere.",
+    "bestFor": "Home Assistant users who want to trigger and control automations over WhatsApp from anywhere. (except metaglasses)",
     "featureToggle": {
       "featured": false,
       "reason": "Core automation backbone and foundation for multiple other experiments."
@@ -27,11 +27,12 @@
     "futurePlans": [
       "Add templated flows for common Home Assistant routines (lights, climate, media).",
       "Introduce a simple configuration UI so non-technical users can customize commands.",
-      "Experiment with multi-user support and basic access control per WhatsApp account."
+      "Experiment with multi-user support and basic access control per WhatsApp account.",
+      "Interacting with a commercial weather API."
     ],
     "statusForContributors": "Actively accepting PRs, especially around reliability, configuration UX, and new example flows.",
     "changelog": [
-      { "date": "2026-01-05", "note": "Project completed - alpha" },
+      { "date": "2025-12-25", "note": "Project still being developed" },
       { "date": "2025-11-20", "note": "Project started" }
     ]
   },
@@ -131,7 +132,7 @@
       "reason": "Desktop companion to the Android tracker, good showcase of Qt/QML work."
     },
     "futurePlans": [
-      "Improve keyboard shortcuts and power-user features for fast library navigation.",
+      "Improve power-user features for fast library navigation.",
       "Add optional integration with local media libraries or players.",
       "Align UI patterns with the Android version for a cohesive cross-device experience."
     ],
@@ -249,5 +250,51 @@
       { "date": "2025-01-20", "note": "Project started" }
     ]
   }
+  {
+  "id": "proj-008",
+  "title": "Android Subscription Tracker",
+  "description": "A native Android app for tracking recurring subscriptions with category filtering, icon-based visual identification, and automated reminder scheduling that advances billing dates intelligently.",
+  "tags": ["android", "subscriptions", "reminders", "workmanager"],
+  "updated": "2025-11-26",
+  "started": "2025-07-10",
+  "status": "Stalled - not functioning",
+  "tech": [
+    "Kotlin",
+    "Android SDK",
+    "Room",
+    "WorkManager",
+    "RecyclerView",
+    "Material Components"
+  ],
+  "percentComplete": 40,
+  "github": null,
+  "images": [],
+  "whatILearned": [
+    "Designing a Room-backed data model that safely evolves with schema changes and type converters.",
+    "Correctly using WorkManager for one-shot and self-rescheduling background tasks without duplicate execution.",
+    "Managing reminder logic so notifications trigger exactly once while persisting state changes (next billing date).",
+    "Separating UI-triggered scheduling from worker-triggered rescheduling to avoid race conditions.",
+    "Implementing icon selection using resource-name persistence instead of fragile reflection at runtime."
+  ],
+  "bestFor": "Android users who want a lightweight, local-first way to track subscriptions and receive reliable billing reminders without cloud dependencies.",
+  "featureToggle": {
+    "featured": false,
+    "reason": "Demonstrates a full end-to-end Android architecture: Room, ViewModels, background work, and complex state handling."
+  },
+  "futurePlans": [
+    "Add analytics views (monthly cost totals, category breakdowns).",
+    "Support custom reminder offsets (e.g., 3 days before billing).",
+    "Optional export/import of subscriptions as JSON.",
+    "Polish UI animations and theming for larger and smaller screens."
+  ],
+  "statusForContributors": "Open to focused contributions around UI polish, test coverage, and edge-case handling for reminders.",
+  "changelog": [
+    { "date": "2025-11-26", "note": "Reminder rescheduling stabilized; duplicate notification bug resolved, recent updates broke reminders" },
+    { "date": "2025-10-18", "note": "Icon picker and category filtering implemented" },
+    { "date": "2025-07-10", "note": "Project started" }
+  ]
+}
+
 ]
+
